{
  "name": "desafio-ppot",
  "version": "1.0.0",
  "license": "MIT",
  "source": "src/index.html",
  "targets": {
    "main": {
      "publicUrl": "/desafio-ppot"
    }
  },
  "scripts": {
    "dev": "parcel serve src/index.html",
    "build": "parcel build src/index.html",
    "deploy": "gh-pages -d ./dist/main",
    "build-and-deploy": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.13.3",
    "@parcel/transformer-webmanifest": "2.13.3",
    "gh-pages": "^6.3.0",
    "parcel": "^2.13.3",
    "svgo": "^3"
  }
}
